<!DOCTYPE HTML>
<html>
	<head>
		<title>HerbPot</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="landing is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header" class="alt">
					<h1><a href="index.html">Herb</a> WorkPot</h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li>
								<a href="#" class="icon solid fa-angle-down">OtherPot</a>
								<ul>
									<li><a href="generic.html">hobby</a></li>
									<li>
										<a href="elements.html">projects</a>
										<ul>
											<li><a href="elements.html#AI">AI</a></li>
											<li><a href="elements.html#Web">Web</a></li>
											<li><a href="elements.html#App">App</a></li>
											<li><a href="elements.html#etc">etc</a></li>
										</ul>
									</li>
									<li>
										<a href="contact.html">posts</a>
										<ul>
											<li><a href="contact.html#Python">Python</a></li>
											<li><a href="contact.html#Kotlin">Kotlin</a></li>
											<li><a href="contact.html#Java">Java</a></li>
											<li><a href="contact.html#etc">etc</a></li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>
					</nav>
				</header>

			<!-- Banner -->
				<section id="banner">
					<h2>Herb</h2>
					<p>인공지능 개발자를 꿈꾸는 새싹 개발자</p>
					<ul class="actions special">
						<!-- <li><a href="#" class="button primary">Sign Up</a></li>
						<li><a href="#" class="button">Learn More</a></li> -->
					</ul>
				</section>

			<!-- Main -->
				<section id="main" class="container">

					<section class="box special">
						<header class="major">
							<h2>projects & posts</h2>
							<p>
								지금까지 해온 크고 작은 프로젝트들과 사소하게 배워온 것들</p>
						</header>
					</section>

					<!-- posts -->
					<section class="box special features">
						<div class="features-row">
							<section>
								<h3><a href="/elements.html#Math_Sim">Math_Sim</a></h3>
								<p>
									학교에서 배운 수학 공식들을 파이썬을 통해 구현했습니다
									<ul>
										<li>수열 : 공 튕기기</li>
										<li>함수 : 삼각형 넓이 구하기, 제논의 역설</li>
										<li>확률 : 몬티홀 문제, 몬티홀 시뮬레이션</li>
									</ul>
								</p>
							</section>
							<section>
								<h3>croler</h3>
								<p>네이버 뉴스의 분야 영역의 url을 입력하면 자동으로 그 분야의 뉴스들을 수집하는 프로그램</p>
							</section>
						</div>
						<!-- <div class="features-row">
							<section>
								<h3>Sed feugiat</h3>
								<p>Integer volutpat ante et accumsan commophasellus sed aliquam feugiat lorem aliquet ut enim rutrum phasellus iaculis accumsan dolore magna aliquam veroeros.</p>
							</section>
							<section>
								<h3>Enim phasellus</h3>
								<p>Integer volutpat ante et accumsan commophasellus sed aliquam feugiat lorem aliquet ut enim rutrum phasellus iaculis accumsan dolore magna aliquam veroeros.</p>
							</section> -->
						<!-- </div> -->
					</section>

					<!-- projects -->
					<div class="row">
						<!-- <div class="col-6 col-12-narrower">

							<section class="box special">
								<span class="image featured"><img src="images/pic02.jpg" alt="" /></span>
								<h3>Sed lorem adipiscing</h3>
								<p>Integer volutpat ante et accumsan commophasellus sed aliquam feugiat lorem aliquet ut enim rutrum phasellus iaculis accumsan dolore magna aliquam veroeros.</p>
								<ul class="actions special">
									<li><a href="#" class="button alt">Learn More</a></li>
								</ul>
							</section>

						</div>
						<div class="col-6 col-12-narrower">

							<section class="box special">
								<span class="image featured"><img src="images/pic03.jpg" alt="" /></span>
								<h3>Accumsan integer</h3>
								<p>Integer volutpat ante et accumsan commophasellus sed aliquam feugiat lorem aliquet ut enim rutrum phasellus iaculis accumsan dolore magna aliquam veroeros.</p>
								<ul class="actions special">
									<li><a href="#" class="button alt">Learn More</a></li>
								</ul>
							</section>

						</div> -->
						<h3>아직 올린게 없네요..</h3>
					</div>

				</section>


			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="https://github.com/WhiteHerb" class="icon brands fa-github"><span class="label">Github</span></a></li>
						<li><a href="#" class="icon brands fa-google-plus"><span class="label">Google+</span></a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>